spring.application.name=citylibrary

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/citylibrary
spring.datasource.username=hsu
spring.datasource.password=root

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Ensure that Hibernate communicates with MySQL effectively
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#DDL=> Data Definition Language=> It refers to the ability to manage the database schema